# MyPayApp

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/leandroid/system/mypayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandroid/system/mypayapp/: MainActivity.kt  MyPayApp.kt
app/src/main/java/com/leandroid/system/mypayapp/presentation/navigation/: Graph.kt
app/src/main/java/com/leandroid/system/mypayapp/presentation/navigation/graph/: AuthNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/leandroid/system/mypayapp/presentation/navigation/screen/: AuthScreen.kt
app/src/main/java/com/leandroid/system/mypayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/leandroid/system/mypayapp/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/leandroid/system/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/leandroid/system/components/: DefaultButton.kt  DefaultTextField.kt
components/src/test/java/com/leandroid/system/components/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/leandroid/system/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/leandroid/system/dashboard/presentation/components/: DefaultButton.kt  DefaultTextField.kt
dashboard/src/main/java/com/leandroid/system/dashboard/presentation/graph/: AuthNavGraph.kt  AuthScreen.kt  Graph.kt
dashboard/src/main/java/com/leandroid/system/dashboard/presentation/screens/: DashboardContent.kt  DashboardScreen.kt
dashboard/src/main/java/com/leandroid/system/dashboard/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/leandroid/system/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/leandroid/system/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/leandroid/system/login/presentation/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
login/src/main/java/com/leandroid/system/login/presentation/components/: DefaultButton.kt  DefaultTextField.kt  LoginContent.kt
login/src/main/java/com/leandroid/system/login/presentation/graph/: AuthNavGraph.kt  AuthScreen.kt  Graph.kt
login/src/main/java/com/leandroid/system/login/presentation/screens/: LoginContent.kt  LoginScreen.kt
login/src/main/java/com/leandroid/system/login/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/leandroid/system/login/: ExampleUnitTest.kt
newuser/: build.gradle.kts
newuser/src/androidTest/java/com/leandroid/system/newuser/: ExampleInstrumentedTest.kt
newuser/src/main/: AndroidManifest.xml
newuser/src/main/java/com/leandroid/system/newuser/presentation/: NewUserActivity.kt  NewUserContent.kt  NewUserScreen.kt  NewUserState.kt  NewUserViewModel.kt
newuser/src/main/java/com/leandroid/system/newuser/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt
newuser/src/main/java/com/leandroid/system/newuser/presentation/graph/: AuthNavGraph.kt  AuthScreen.kt  Graph.kt
newuser/src/main/java/com/leandroid/system/newuser/presentation/screens/: NewUserContent.kt  NewUserScreen.kt
newuser/src/main/java/com/leandroid/system/newuser/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
newuser/src/main/res/values/: strings.xml  themes.xml
newuser/src/test/java/com/leandroid/system/newuser/: ExampleUnitTest.kt
